{
  "name": "stylis-class-specificity-plugin",
  "version": "0.0.4",
  "description": "Adds specificity to simple class selectors (ie transforms .my-class into .my-class.my-class)",
  "main": "lib/build.js",
  "scripts": {
    "build": "babel src/index.js -o lib/build.js",
    "demo": "babel src/usage.js -o lib/show.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat-ya/stylis-class-specificity-plugin.git"
  },
  "keywords": [
    "specificity",
    "stylis",
    "css"
  ],
  "author": "kat-ya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kat-ya/stylis-class-specificity-plugin/issues"
  },
  "homepage": "https://github.com/kat-ya/stylis-class-specificity-plugin#readme",
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "jest": "^24.9.0"
  },
  "peerDependencies": {
    "stylis": "^3.0.0"
  }
}
